PREFIX_IP=192.168.124

ORDER_NODES_ADDRESS=10;11;12
PAYMENT_NODES_ADDRESS=30;31;32
STOCK_NODES_ADDRESS=50;51;52

ORDER_COORD_ADDRESS=21;22
PAYMENT_COORD_ADDRESS=41;42
STOCK_COORD_ADDRESS=61;62

BALANCER=200

KUBERNETES=0